{
    "hidefiles.configurationType": "local",
    "hidefiles.globalConfig": {
        "profiles": [
            {
                "name": "Default",
                "detail": "",
                "description": "Test",
                "hidden": [
                    ".vscode/",
                    ".idea/",
                    ".venv/",
                    ".gitignore",
                    "db.sqlite3",
                    "package.json",
                    "package-lock.json",
                    "node_modules/",
                    "README.md",
                    "tsconfig.json",
                    "requirements.txt"
                ],
                "peek": []
            },
            {
                "name": "Strict",
                "detail": "Hide everything not immediately required",
                "hidden": [
                    "$Default"
                ]
            }
        ]
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".vscode/": true,
        ".idea/": true,
        ".venv/": true,
        ".gitignore": true,
        "db.sqlite3": true,
        "package.json": true,
        "package-lock.json": true,
        "node_modules/": true,
        "README.md": true,
        "tsconfig.json": true,
        "requirements.txt": true
    },
    "hidefiles.selectedProfile": "Default"
}